<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ViewStub
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/list_result_empty"
        />

    <ViewStub
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_load_failed"
        />

    <ViewStub
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_load_progress"
        />

</RelativeLayout>